
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ilindh.github.io/portfolio/projects/monorotor/">
      
      
        <link rel="prev" href="../industrial-drone/">
      
      
        <link rel="next" href="../testbench/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>The Monorotor - Engineering Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-monorotor-project" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Engineering Portfolio" class="md-header__button md-logo" aria-label="Engineering Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Engineering Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Monorotor
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ilindh/Engineering-Portfolio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../studies/" class="md-tabs__link">
        
  
  
    
  
  Studies

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../industrial-drone/" class="md-tabs__link">
          
  
  
  Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Engineering Portfolio" class="md-nav__button md-logo" aria-label="Engineering Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Engineering Portfolio
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ilindh/Engineering-Portfolio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Studies
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../industrial-drone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Industrial Drone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The Monorotor
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The Monorotor
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-monorotor-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Monorotor Project
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Monorotor Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-lessons-learned-from-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key lessons learned from the project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-of-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future of the project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codes-and-other-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codes and other materials
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Code:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testbench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Drone Motor Test bench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3D-printer-temp-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Printer Enclosure Temp Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rcCar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The RC car!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-monorotor-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Monorotor Project
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Monorotor Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-lessons-learned-from-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key lessons learned from the project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-of-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future of the project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codes-and-other-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codes and other materials
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Code:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>The Monorotor</h1>

<h2 id="the-monorotor-project">The Monorotor Project</h2>
<h3 id="key-lessons-learned-from-the-project">Key lessons learned from the project</h3>
<ul>
<li>Complementary filtering</li>
<li>Inertial dataprocessing</li>
<li>PID controller implementation</li>
<li>PID tuning</li>
<li>Mechanical design, 3D pringing, 3D modeling</li>
</ul>
<h3 id="project-description">Project description</h3>
<!-- ![hovering_cropped](https://github.com/user-attachments/assets/54575a46-9735-4e08-b768-c9ac0b5c80c3) -->

<div align="center">
  <img src="../../images/monorotor/hovering_cropped.jpg" width="700" />
  <p><em> Hovering monorotor system.</em></p>
</div>

<p>How does the device work and what does it do?</p>
<p>The device has a hinge and a lever arm with a drone motor at the end. The lever arm is lifted by the drone motor and adjusted to the angle set by the user with a potentiometer. The aim of the project was to try to implement a PID controller in practice. </p>
<p>I designed the 3D model, printed it, and built the test setup myself from scratch. The hinge parts and mounts for the motor, motor controller, and sensor are 3D printed from PETG plastic.</p>
<p>The electronics consist of a generic BLDC motor, motor controller, MPU6050 inertial measurement unit, and microcontroller (Arduino Nano as a fast prototype). The hardware uses the IMU to measure the acceleration and angular velocity of the lever arm, which are used to calculate the angle of the lever arm with a complementary filter. This angle is adjusted with a PID controller. The angles and PID parameter values can be observed via a serial terminal on a computer.</p>
<p>I implemented the complementary filter algorithm line by line using Matlab software because I wanted to understand how IMU data is calculated. The algorithm was easy to convert to C code. The use of the algorithm is practically mandatory because the acceleration sensor and gyroscope do not work well on their own. The algorithm combines the strengths of the sensors and cancels out their weaknesses to achieve a better angle estimate.</p>
<!-- ![IMU](https://github.com/user-attachments/assets/3ee501e2-56e5-4e5a-b699-8b9128f18ff2) -->

<div align="center">
  <img src="../../images/monorotor/IMU_cropped.jpg" width="700" />
  <p><em> The IMU sensor is attached with rubber mounting to isolate vibrations.</em></p>
</div>

<p>I also calculated the PID controller manually from scratch and used the Tustin method for discretization. The PI controller was adjusted iteratively. The gain was increased until the system became unstable, and then the value was decreased slightly. The Ki gain was then increased until the system became unstable again, and it was lowered slightly. After this, the values were fine-tuned by analyzing the system's operation to achieve the best result.</p>
<h3 id="results">Results</h3>
<p>The motor introduced massive vibrations that distorted the coplementary filter angle estimation. A digital low-pass filter was activated on the MPU6050 as well as a moving average was implemented on the microcontroller side. The MPU6050 was also fastened with a rubber mount to the shaft to reduce the vibrations and improve the complementary filter performance.</p>
<p>There were a lot of mechanical issues. The bearing had unpredictable friction and considerable sideways wobble that introduced oscillations to the system. The motor also produces nonlinear force towards the gravity component depending on the shaft angle which made the tuning quite difficult with a basic iterative method. </p>
<p>A marginally stable open loop step response was found manually. A throttle walue of 1420 (range: 1000-2000) led to a barely stable behaviour. System was extremely unstable and any further increse in the throttle would lead the system to flip completely upwards. The open loop system had a rise time of around 2-3 seconds with considerable overshoot. </p>
<!-- <img width="2643" height="1569" alt="open_loop_stepresponse" src="https://github.com/user-attachments/assets/27c261d3-6018-43be-b801-b0dd6444b99a" /> -->

<div align="center">
  <img src="../../images/monorotor/open_loop_stepresponse.png" width="700" />
  <p><em>Open loop step-response.</em></p>
</div>

<p>The system encountered a conflict between power and stability: lifting the arm required high gains, but these caused strong oscillations in the upper position. To correct this problem, I implemented multi-stage control logic. The controller uses aggressive gains Kp, Ki to raise the arm from rest, but automatically switches to conservative values near the target angle to maintain stable hovering without overshoot. The logic is visualized in the block diagram below.</p>
<!-- <img width="1353" height="1283" alt="block_diagram" src="https://github.com/user-attachments/assets/ef2a2c95-ef14-4698-903c-85f16b9fde4a" /> -->

<div align="center">
  <img src="../../images/monorotor/block_diagram.png" width="700" />
  <p><em> Control logic block diagram.</em></p>
</div>

<p>The final performance of the controller was limited by mechanical issues and the iterative tuning method. Due to unpredictable friction and structural instability, the tuning method was changed to be <strong>overdamped response</strong> in order to prioritize stability over fast response. This prevented overshoot but resulted in a slow settling time of approximately 20 seconds and a steady-state error of 3–5 degrees. The tune could most likely be improved by iterating the gain values further. Future iterations would benefit from a physics-based mathematical model and improved mechanical design using bearings to reduce nonlinearities. Closed-loop system response is shown below.</p>
<!-- <img width="2188" height="1445" alt="pidtuned" src="https://github.com/user-attachments/assets/080449ed-212c-42d4-81d4-dc241c70b77d" />  -->

<div align="center">
  <img src="../../images/monorotor/pidtuned.png" width="700" />
  <p><em> PID-tuned closed loop step-response.</em></p>
</div>

<h3 id="future-of-the-project">Future of the project</h3>
<ul>
<li>Improving PID controller tune based on a mathematical model of the system</li>
<li>Improving system mechanics (adding bearings, redesigning the hinge etc.)</li>
</ul>
<h3 id="codes-and-other-materials">Codes and other materials</h3>
<p>The control software was written in C++. The code handles the IMU data acquisition via I2C, runs the complementary filter, and computes the PID output at a fixed sampling rate of 120Hz using Timer2 interrupts.</p>
<p>Key details regarding code:</p>
<ul>
<li>Timer interrupts for fixed 120 Hz looping</li>
<li>Complementary filter for angle estimation</li>
<li>Variable PID parameters for countering unlinearity of the system dynamics</li>
</ul>
<!-- CODE -->

<h3 id="source-code">Source Code:</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Wire.h&gt;</span>
<span class="w">  </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Servo.h&gt;</span>

<span class="w">  </span><span class="c1">// Pins</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">PIN_MOTOR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">11</span><span class="p">;</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">PIN_POT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A2</span><span class="p">;</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">MPU_ADDR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x68</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Controller parameters:</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">controller_saturation_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1700</span><span class="p">;</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">max_ref_angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">90</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// PID settings</span>
<span class="w">  </span><span class="k">volatile</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">Kp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.5</span><span class="p">;</span><span class="w">   </span>
<span class="w">  </span><span class="k">volatile</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">Ki</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.1</span><span class="p">;</span>
<span class="w">  </span><span class="k">volatile</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">Kd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.3</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Complementary filter settings</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.96</span><span class="p">;</span><span class="w"> </span>

<span class="w">  </span><span class="c1">// Variables:</span>
<span class="w">  </span><span class="k">volatile</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">currentAngle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">volatile</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">gyroRate_prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">volatile</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">currentGyroRate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">volatile</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">targetAngle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">volatile</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">pi_err_prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">volatile</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">pi_yi_prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">volatile</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">moving_avg_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">15</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">rawAccY</span><span class="p">,</span><span class="w"> </span><span class="n">rawAccZ</span><span class="p">,</span><span class="w"> </span><span class="n">gyroX</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">accYBuffer</span><span class="p">[</span><span class="n">moving_avg_size</span><span class="p">];</span>
<span class="w">  </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">accZBuffer</span><span class="p">[</span><span class="n">moving_avg_size</span><span class="p">];</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">bufferIndex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">debug_P</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">debug_I</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">debug_D</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Servo instance for the ESC. </span>
<span class="w">  </span><span class="c1">// ESC is controlled with PWM.</span>
<span class="w">  </span><span class="n">Servo</span><span class="w"> </span><span class="n">ESC</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Bool = 8 bits = atomic operation with AVR processors!</span>
<span class="w">  </span><span class="c1">// No mutex / semaphore needed when this is sampled!</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">read_data_flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>

<span class="w">  </span><span class="cp">#define sampling_rate 120</span>

<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">sampling_rate</span><span class="p">;</span><span class="w"> </span><span class="c1">// step size for integration</span>


<span class="w">  </span><span class="n">ISR</span><span class="p">(</span><span class="n">TIMER2_COMPA_vect</span><span class="p">){</span>
<span class="w">      </span><span class="n">read_data_flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>


<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="c1">// Stop interrupts during initialization!</span>
<span class="w">    </span><span class="c1">// cli();</span>

<span class="w">    </span><span class="c1">// Initialize serial communication to terminal  </span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">19200</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Begin system initialization...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Init I2C communication with MPU6050</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<span class="w">    </span><span class="c1">// MPU6050 Settings. Wake up from sleep and 8 MHz clock.</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">beginTransmission</span><span class="p">(</span><span class="n">MPU_ADDR</span><span class="p">);</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x6B</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">endTransmission</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Set the MPU6050 digital low pass filter active for the ACC and Gyro.</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">beginTransmission</span><span class="p">(</span><span class="n">MPU_ADDR</span><span class="p">);</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x1A</span><span class="p">);</span><span class="w"> </span><span class="c1">// Set LPF register</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x05</span><span class="p">);</span><span class="w"> </span><span class="c1">// Write 42 Hz DLPF active</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">endTransmission</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"> </span>

<span class="w">    </span><span class="c1">// Zero the buffer depenfing on moving average size.</span>
<span class="w">    </span><span class="c1">// For loop allows adjusting the buffer size with a variable.</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">moving_avg_size</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">      </span><span class="n">accYBuffer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span>
<span class="w">      </span><span class="n">accZBuffer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Initialize the angles.</span>
<span class="w">    </span><span class="c1">// Sensor is read 50 times to obtain the initial angle of the system.</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Calibrating...&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="n">startSumY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">startSumZ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="mi">50</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">readIMU</span><span class="p">();</span>
<span class="w">      </span><span class="n">startSumY</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">rawAccY</span><span class="p">;</span>
<span class="w">      </span><span class="n">startSumZ</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">rawAccZ</span><span class="p">;</span>
<span class="w">      </span><span class="n">delay</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Set the initial angle according to the &quot;calibrated&quot; value.</span>
<span class="w">    </span><span class="c1">// Only calculated based on acc values!</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">startY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">startSumY</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">50.0</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">startZ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">startSumZ</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">50.0</span><span class="p">;</span>
<span class="w">    </span><span class="n">currentAngle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">atan2</span><span class="p">(</span><span class="n">startY</span><span class="p">,</span><span class="w"> </span><span class="n">startZ</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">180.0</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">PI</span><span class="p">;</span>

<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Initial Angle: &quot;</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">currentAngle</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Motor is controlled with ESC PWM library.</span>
<span class="w">    </span><span class="n">ESC</span><span class="p">.</span><span class="n">attach</span><span class="p">(</span><span class="n">PIN_MOTOR</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// 1000us = 0% throttle</span>
<span class="w">    </span><span class="c1">// 2000us = 100% throttle</span>
<span class="w">    </span><span class="n">ESC</span><span class="p">.</span><span class="n">writeMicroseconds</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>

<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;System Initiated.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Initialize Timer and Interrupt</span>
<span class="w">    </span><span class="c1">// We use TImer2 because servo library uses timer 1.</span>
<span class="w">    </span><span class="c1">// Zero the </span>
<span class="w">    </span><span class="n">TCCR2A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="n">TCCR2B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="n">TCNT2</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// Set Timer2 to CTC, clear timer on count. This sets the repeating timer interval.</span>
<span class="w">    </span><span class="n">TCCR2B</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">WGM21</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="c1">// Set prescaler to 64</span>
<span class="w">    </span><span class="n">TCCR2B</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">CS22</span><span class="p">);</span><span class="w">  </span>
<span class="w">    </span><span class="c1">// Activate timer2 interrupts.</span>
<span class="w">    </span><span class="n">TIMSK2</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">OCIE2A</span><span class="p">);</span>

<span class="w">    </span><span class="n">OCR2A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">206</span><span class="p">;</span><span class="w"> </span><span class="c1">// 16MHZ / prescaler [64] / counter value 206 = 120 Hz </span>

<span class="w">    </span><span class="n">sei</span><span class="p">();</span>

<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">incomingByte</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// for incoming serial data</span>
<span class="w">  </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">boost_P</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">reduce_I</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">read_data_flag</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">      </span><span class="c1">// Reset the flag!</span>
<span class="w">      </span><span class="n">read_data_flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>

<span class="w">      </span><span class="c1">// reads the filtered IMU measurement values.</span>
<span class="w">      </span><span class="n">readIMU</span><span class="p">();</span>

<span class="w">      </span><span class="cm">/* Read requested angle set with the potentiometer. */</span>
<span class="w">      </span><span class="kt">int</span><span class="w"> </span><span class="n">potValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">analogRead</span><span class="p">(</span><span class="n">PIN_POT</span><span class="p">);</span>
<span class="w">      </span><span class="cm">/* Map the value in between 90 and -90 degrees. */</span>

<span class="w">      </span><span class="n">targetAngle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">potValue</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1023</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">max_ref_angle</span><span class="p">,</span><span class="w"> </span><span class="n">max_ref_angle</span><span class="p">);</span><span class="w"> </span>
<span class="w">      </span><span class="n">currentAngle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">complementaryFilter</span><span class="p">();</span>

<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">pidOutput</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>


<span class="w">      </span><span class="c1">// If the system is in rising stage, angle &lt; -20</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">currentAngle</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">-20</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="c1">// Reset reduce I state</span>
<span class="w">        </span><span class="n">reduce_I</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">       </span>
<span class="w">        </span><span class="c1">// Increase power</span>
<span class="w">        </span><span class="n">pidOutput</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PIDController</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">Kp</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="o">*</span><span class="n">Ki</span><span class="p">,</span><span class="w"> </span><span class="mf">1.25</span><span class="o">*</span><span class="n">Kd</span><span class="p">,</span><span class="w"> </span><span class="n">targetAngle</span><span class="p">,</span><span class="w"> </span><span class="n">currentAngle</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">);</span>

<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>

<span class="w">        </span><span class="c1">// Check if we are close to level or the Integrator is floating / too high</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">currentAngle</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">-5</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">pi_yi_prev</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">100.0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Reduce the I linerly</span>
<span class="w">            </span><span class="n">pi_yi_prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pi_yi_prev</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">0.5</span><span class="p">;</span><span class="w"> </span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="c1">// Calculate with normal PID parameters and compensated intergrator.</span>
<span class="w">        </span><span class="n">pidOutput</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PIDController</span><span class="p">(</span><span class="n">Kp</span><span class="p">,</span><span class="w"> </span><span class="n">Ki</span><span class="p">,</span><span class="w"> </span><span class="n">Kd</span><span class="p">,</span><span class="w"> </span><span class="n">targetAngle</span><span class="p">,</span><span class="w"> </span><span class="n">currentAngle</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>

<span class="w">      </span><span class="c1">// pidOutput = PIDController(Kp, Ki, Kd, targetAngle, currentAngle, h);</span>

<span class="w">      </span><span class="kt">int</span><span class="w"> </span><span class="n">baseThrottle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1100</span><span class="p">;</span>
<span class="w">      </span><span class="kt">int</span><span class="w"> </span><span class="n">motorPWM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">baseThrottle</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">pidOutput</span><span class="p">;</span>

<span class="w">      </span><span class="kt">int</span><span class="w"> </span><span class="n">finalPWM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">constrain</span><span class="p">(</span><span class="n">motorPWM</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="n">controller_saturation_limit</span><span class="p">);</span>
<span class="w">      </span><span class="n">ESC</span><span class="p">.</span><span class="n">writeMicroseconds</span><span class="p">(</span><span class="n">finalPWM</span><span class="p">);</span>

<span class="w">      </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">printCounter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">++</span><span class="n">printCounter</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">25</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Tgt ang:&quot;</span><span class="p">);</span><span class="w"> </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">targetAngle</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Cur ang;&quot;</span><span class="p">);</span><span class="w"> </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">currentAngle</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot; | P:&quot;</span><span class="p">);</span><span class="w"> </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">debug_P</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot; | I:&quot;</span><span class="p">);</span><span class="w"> </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">debug_I</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot; | D: &quot;</span><span class="p">);</span><span class="w"> </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">debug_D</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot; | Cur throt: &quot;</span><span class="p">);</span><span class="w"> </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">finalPWM</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">printCounter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">readIMU</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="c1">// Initiate read from MPU6050 Acc data register 0x3B</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">beginTransmission</span><span class="p">(</span><span class="n">MPU_ADDR</span><span class="p">);</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x3B</span><span class="p">);</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">endTransmission</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Start actual read from the data register.</span>
<span class="w">    </span><span class="c1">// Read 6 bits at a time from the 0x3B register.</span>
<span class="w">    </span><span class="c1">// Continue from next register.</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">requestFrom</span><span class="p">(</span><span class="n">MPU_ADDR</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>

<span class="w">    </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">acc_x_msb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
<span class="w">    </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">acc_x_lsb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
<span class="w">    </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">acc_y_msb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
<span class="w">    </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">acc_y_lsb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
<span class="w">    </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">acc_z_msb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
<span class="w">    </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">acc_z_lsb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">();</span><span class="w"> </span>

<span class="w">    </span><span class="c1">// Shift and cast MSB and LSB into one 16bit signed value.</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">acc_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int16_t</span><span class="p">)(</span><span class="n">acc_x_msb</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">acc_x_lsb</span><span class="p">);</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">acc_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int16_t</span><span class="p">)(</span><span class="n">acc_y_msb</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">acc_y_lsb</span><span class="p">);</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">acc_z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int16_t</span><span class="p">)(</span><span class="n">acc_z_msb</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">acc_z_lsb</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Initiate read from MPU6050 Gyro data register 0x43</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">beginTransmission</span><span class="p">(</span><span class="n">MPU_ADDR</span><span class="p">);</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x43</span><span class="p">);</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">endTransmission</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">requestFrom</span><span class="p">(</span><span class="n">MPU_ADDR</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Start actual read from the data register.</span>
<span class="w">    </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">gyro_x_msb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
<span class="w">    </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">gyro_x_lsb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// Shift and cast MSB and LSB into one 16bit signed value.</span>
<span class="w">    </span><span class="n">gyroX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int16_t</span><span class="p">)(</span><span class="n">gyro_x_msb</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">gyro_x_lsb</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Moving Average / Ring buffer Filtering:</span>
<span class="w">    </span><span class="n">accYBuffer</span><span class="p">[</span><span class="n">bufferIndex</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">acc_y</span><span class="p">;</span>
<span class="w">    </span><span class="n">accZBuffer</span><span class="p">[</span><span class="n">bufferIndex</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">acc_z</span><span class="p">;</span>

<span class="w">    </span><span class="n">bufferIndex</span><span class="o">++</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// If the buffer index is reached, jump to beginning.</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bufferIndex</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">moving_avg_size</span><span class="p">){</span>
<span class="w">      </span><span class="n">bufferIndex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="n">sumY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">sumZ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">moving_avg_size</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"> </span>
<span class="w">      </span><span class="n">sumY</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">accYBuffer</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">      </span><span class="n">sumZ</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">accZBuffer</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">rawAccY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sumY</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">moving_avg_size</span><span class="p">;</span>
<span class="w">    </span><span class="n">rawAccZ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sumZ</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">moving_avg_size</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="nf">complementaryFilter</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="c1">// Calculate angle based on Acc:</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">accAngleDeg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">atan2</span><span class="p">(</span><span class="n">rawAccY</span><span class="p">,</span><span class="w"> </span><span class="n">rawAccZ</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">180.0</span><span class="o">/</span><span class="n">PI</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Convert rad/s to deg/s:</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">gyroRateDeg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">gyroX</span><span class="o">/</span><span class="p">(</span><span class="mf">131.0</span><span class="p">);</span><span class="w"> </span>

<span class="w">    </span><span class="c1">// Integrate gyro reading to change of angle:</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">deltaAngleGyro</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">h</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">gyroRateDeg</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">gyroRate_prev</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Store the revious gyro result for next round integration;</span>
<span class="w">    </span><span class="n">gyroRate_prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gyroRateDeg</span><span class="p">;</span>
<span class="w">    </span><span class="n">currentGyroRate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gyroRateDeg</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// Estimate new angle based on Gyro (previous + change of anlge):</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">angleEstimateGyro</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">currentAngle</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">deltaAngleGyro</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Fuse the two results:</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">fusedAngle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">alpha</span><span class="o">*</span><span class="n">angleEstimateGyro</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mf">1.0</span><span class="o">-</span><span class="n">alpha</span><span class="p">)</span><span class="o">*</span><span class="n">accAngleDeg</span><span class="p">;</span>


<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">fusedAngle</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="nf">PIDController</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">Kp</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">Ki</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">Kd</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">ref</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">h</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">yp</span><span class="p">,</span><span class="w"> </span><span class="n">yi</span><span class="p">,</span><span class="w"> </span><span class="n">yd</span><span class="p">,</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>

<span class="w">      </span><span class="c1">// Integrator saturation value.  </span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">max_i_term</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">350.0</span><span class="p">;</span><span class="w"> </span>

<span class="w">      </span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ref</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>

<span class="w">      </span><span class="n">yp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Kp</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">err</span><span class="p">;</span>

<span class="w">      </span><span class="c1">// Integrate gyro angles with trapezoidal method.</span>
<span class="w">      </span><span class="n">yi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Ki</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">h</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2.0</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">err</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">pi_err_prev</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">pi_yi_prev</span><span class="p">;</span>

<span class="w">      </span><span class="k">if</span><span class="p">(</span><span class="n">yi</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">max_i_term</span><span class="p">){</span>
<span class="w">        </span><span class="n">yi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">max_i_term</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">yi</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="o">-</span><span class="n">max_i_term</span><span class="p">){</span>
<span class="w">        </span><span class="n">yi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">max_i_term</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>

<span class="w">      </span><span class="c1">// yd = Kd*((err-pi_err_prev)/h);</span>
<span class="w">      </span><span class="c1">// calculate derivative from gyroscope, not the error and potentiometer....</span>
<span class="w">      </span><span class="n">yd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">Kd</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">currentGyroRate</span><span class="p">;</span>

<span class="w">      </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yp</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">yi</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">yd</span><span class="p">;</span>

<span class="w">      </span><span class="n">debug_P</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yp</span><span class="p">;</span>
<span class="w">      </span><span class="n">debug_I</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yi</span><span class="p">;</span>
<span class="w">      </span><span class="n">debug_D</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yd</span><span class="p">;</span>

<span class="w">      </span><span class="n">pi_yi_prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yi</span><span class="p">;</span>
<span class="w">      </span><span class="n">pi_err_prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">err</span><span class="p">;</span>

<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>